[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "e_learning"]
	uri = db:pg://p0stgr3s:p0stgr3s@localhost:5432/e_learning
[engine "pg"]
	target = e_learning
