%syntax-version=1.0.0
%project=e-learning-backend
%uri=https://github.com/1uy31/e-learning-backend/

appschema 2022-11-27T00:21:49Z TT <?@gmail.com> # Add schema for all objects
auto-updated-at-timestamp [appschema] 2022-11-27T12:41:36Z TT <?@gmail.com> # Create function for automatically compute updated_at timestamp

category [auto-updated-at-timestamp] 2022-11-27T12:44:10Z TT <?@gmail.com> # Create table category
diary [category] 2022-11-27T13:11:25Z TT <?@gmail.com> # Create table diary
note [diary] 2022-11-27T13:25:42Z TT <?@gmail.com> # Create table note
diary_parent [diary] 2023-07-12T14:30:04Z TT <?@gmail.com> # Add diary parent
